<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quotes</title>
  <link rel="stylesheet" href="styles.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
  <a href="index.html" class="logo"> <!-- LOGO -->
    <img src="LOGO.png">
  </a>

<nav>
    <ul> <!-- Unordered list -->
<!-- list item --> 
      <li><a href="index.html">HOME</a></li> 
      <li><a href="products.html" class="active">PRODUCTS</a></li> 
      <li><a href="video-guidelines.html">VIDEO GUIDES</a></li> 
      <li><a href="about-us.html">ABOUT US</a></li> 
    </ul>
  </nav>
  </header>
<main>
  <a href="cart.html" class="cart-button">
    <img src="cart-logo.jpg">
  </a>
  <h1>~ Calm Corner ~</h1>
  <p class="description">Explore our relaxing self-care tools</p>
  <p class="categories">Stress Reliever Toys</p>
    <!-- Repeat product cards -->
    <div class="product-grid">
  <div class="product">
    <img src="squishy.jpg">
    <h3>Squishy Toy</h3>
    <p>₱99</p>
    <button>Add to Cart</button>
  </div>

  <!-- Product 2 -->
  <div class="product">
    <img src="stressball.jpg">
    <h3>Stress Ball</h3>
    <p>₱120</p>
    <button>Add to Cart</button>
  </div>

  <!-- Product 3 -->
  <div class="product">
    <img src="sample">
    <h3>sample</h3>
    <p>₱150</p>
    <button>Add to Cart</button>
  </div>

  <!-- Product 4 -->
  <div class="product">
    <img src="sample">
    <h3>sample</h3>
    <p>₱180</p>
    <button>Add to Cart</button>
  </div>
</div>
<p class="categories">Aromatherapy items</p>
<div class="product-grid">
  <!-- Aromatherapy Product 1 -->
  <div class="product">
    <img src="sample">
    <h3>sample</h3>
    <p>₱199</p>
    <button>Add to Cart</button>
  </div>

  <!-- Aromatherapy Product 2 -->
  <div class="product">
    <img src="sample">
    <h3>sample</h3>
    <p>₱599</p>
    <button>Add to Cart</button>
  </div>

  <!-- Aromatherapy Product 3 -->
  <div class="product">
    <img src="sample">
    <h3>sample</h3>
    <p>₱150</p>
    <button>Add to Cart</button>
  </div>
</div>
<!-- Product 4 -->
  
</main>

  <footer> <!-- Footer -->
    <p>2025 Wall of Thoughts. You are not alone.</p>
  </footer>
</body>
</html>
